<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>
    <head>
        <style>
            .back{
                  width: 1500px; 
                 margin-left:10px;
            }
            .he{
                text-align:center;
            }
            .para{
                text-align:center;
            }
            .bo{
                display:flex;
                margin: auto;
            }
            .con1{
                 margin:auto;
            }
            h3{
                text-align: center;
            }
            p{
                text-align: center;
            }
            #con2{
                margin-right: 20px;
            }
        </style>
<body>
     <img  class='back 'src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png">
     <h1 class=" he">Service</h1>
     <p class="para">Why step out when you can get everything delivered home with the tap of a button? Bangalore’s favourite delivery app gets you Food, Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health & Wellness, Gifts and Send Packages from one end of the city to the other. From your local kirana stores to your favourite brands, grocery shopping to your forgotten charger, we are always on the move for you. Why worry about your chores, when you can get it all Dun! </p>
     
     <div  class="bo">
        <div class="con1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png">
            <h3> Grocery & Essentials</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, molestias?</p>
        </div>
        <div class="con1" id="con2">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png"><h3>  Pickup & Drop</h3>
             <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quod?</p>

        </div>
        <div class="con1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png">
            <h3> Restaurants</h3>

             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, minus!</p>
             

        </div>
        <div class="con1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png">
            <h3>Fruits &  Vesitable </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eius!</p>
        </div>
     </div>
</body>
</html>